spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_zalo
spring.datasource.username=root
spring.datasource.password=12345678
tesseract.container.ip=123.30.238.170
tesseract.container.port=4022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=SpringApi/images/


OCRKey=K88761999188957

Appkey=VRCUV55P6FsRJpWb7HcF
#Appkey=3401afa4b688957

zaloURL=https://graph.zalo.me/v2.0/me/info

OCREngine=2

OCRlanguage=eng

OcrURL=https://api.ocr.space/parse/image


secretkeyPassword=Zalo_Admin_Dashborad_Web_2023-24

Storge_Directory=/src/main/resources/BillFolder

cloud_name=dl9ilko9a
api_key=895642896548377
api_secret=tYnLe9gKn3ZmCmH6IuIpEDFgkb4

#spring.ssl.bundle.pem.server.keystore.certificate=server/server.crt
#spring.ssl.bundle.pem.server.keystore.private-key=server/server.key
#spring.ssl.bundle.pem.server.keystore.private-key-password=123456
#spring.ssl.bundle.pem.server.reload-on-update=true

#server.ssl.bundle=server
#server.ssl.client-auth=need
#logging.file.name=/opt/tomcat/logs/zalosp.log
#logging.logback.rollingpolicy.file-name-pattern=/opt/tomcat/logs/zalosp.%d{yyyy-MM-dd}.%i.log
#
##The maximum size of log file before it is archived.
#logging.logback.rollingpolicy.max-file-size=100MB
#
##The maximum amount of size log archives can take before being deleted.
#logging.logback.rollingpolicy.total-size-cap=10GB
#
##The maximum number of archive log files to keep (defaults to 7).
#logging.logback.rollingpolicy.max-history=10

#logging.level.root=error

# package level logging
#logging.level.com.zalo.Spring_Zalo=debug
#logging.level.com.cloudinary=error
